spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/comercio
#spring.datasource.url = jdbc:postgresql://localhost:5432/Cooperativa

# spring.datasource.username=admindb
spring.datasource.username=postgres

spring.datasource.password=postgres
# spring.datasource.password=ra64VUsune
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=0


# Subida y bajada de Archicos
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB


app.ruta.pdfs=d://PDFs/
# app.ruta.pdfs=//PDFs
spring.mvc.async.request-timeout=180000
