# microservices-springboot

auth-microservice/com.auth/: nbactions.xml  pom.xml
auth-microservice/com.auth/src/main/java/com/auth/: AuthApplication.java  CorsConfig.java
auth-microservice/com.auth/src/main/java/com/auth/comun/dto/: Message.java
auth-microservice/com.auth/src/main/java/com/auth/security/: MainSecurity.java
auth-microservice/com.auth/src/main/java/com/auth/security/controller/: AuthCotroller.java
auth-microservice/com.auth/src/main/java/com/auth/security/dto/: JwtDto.java  LoginUsuario.java  NuevoUsuario.java
auth-microservice/com.auth/src/main/java/com/auth/security/entity/: Rol.java  Usuario.java  UsuarioActual.java
auth-microservice/com.auth/src/main/java/com/auth/security/enums/: RolNombre.java
auth-microservice/com.auth/src/main/java/com/auth/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
auth-microservice/com.auth/src/main/java/com/auth/security/repository/: RolRepository.java  UsuarioRepository.java
auth-microservice/com.auth/src/main/java/com/auth/security/service/: RolService.java  UserDetailsServiceImpl.java  UsuarioService.java
auth-microservice/com.auth/src/main/java/com/auth/usuario/controller/: UsuarioController.java
auth-microservice/com.auth/src/main/resources/templates/: email-template.html
eureka_server/: nbactions.xml  pom.xml
eureka_server/src/main/java/microservice/eureka_server/: EurekaServerApplication.java
product-microservice/: nbactions.xml  pom.xml
product-microservice/src/main/java/product_microservice/: CorsConfig.java  ProductApplication.java
product-microservice/src/main/java/product_microservice/Controller/: ArticuloController.java
product-microservice/src/main/java/product_microservice/General/: Message.java
product-microservice/src/main/java/product_microservice/Model/: Articulo.java  Categoria.java  FileInfo.java  Foto.java
product-microservice/src/main/java/product_microservice/Repository/: ArticuloRepository.java
product-microservice/src/main/java/product_microservice/Service/: ArticuloService.java
product-microservice/src/main/resources/: application.properties
